# ItemPocketRenderer/ItemPrintoutRenderer
public net.minecraft.client.renderer.FirstPersonRenderer func_187466_c()V # renderArms
public net.minecraft.client.renderer.FirstPersonRenderer func_178100_c(F)F # getMapAngleFromPitch
public net.minecraft.client.renderer.FirstPersonRenderer func_187456_a(FFLnet/minecraft/util/EnumHandSide;)V # renderArmFirstPerson

